# crosstalkpatcher

./: BinaryPatcher.cs  CrossTalkPatcher.csproj  Downloader.cs  IsExternalInit.cs  Liefimportinjector.cs  Program.cs  PythonInstaller.cs  Readme.md  RegistryPatcher.cs  RerouteInjector.cs  Updater.cs  binary_patcher.py  downloader.py  lief_injector.py  program.py  registry_patcher.py  updater.py
.github/workflows/: dotnetbuilder.yml
